<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<link rel="icon" href="%sveltekit.assets%/favicon.png" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			@font-face {
				font-family: 'OpenSans';
				font-style: normal;
				font-weight: 400;
				src: url('%sveltekit.assets%/opensans.ttf') format('truetype');
			}

			html, body {
				width: 100vw;
				height: 100vh;
			}

			.pointer-event-none {
				pointer-events: none;
			}

			.pointer-event-all {
				pointer-events: all;
			}

			.h-10 { height: 10% }
			.h-20 { height: 20% }
			.h-30 { height: 30% }
			.h-40 { height: 40% }
			.h-60 { height: 60% }
			.h-70 { height: 70% }
			.h-80 { height: 80% }
			.h-90 { height: 90% }
		</style>

		<link id="pagestyle" href="/themes/assets/css/soft-ui-dashboard.css?v=1.0.7" rel="stylesheet" />
		<link href="/themes/assets/css/nucleo-icons.css" rel="stylesheet" />
		<link href="/themes/assets/css/nucleo-svg.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="d-flex flex-column vw-100 vh-100">%sveltekit.body%</div>
	</body>
</html>
